<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/detial"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/club_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/club_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:textSize="15dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:maxLines="1"
            android:id="@+id/activityName"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17dp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:maxLines="1"
            android:id="@+id/activityTime"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17dp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:maxLines="1"
            android:id="@+id/activityStatus"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#232422"
            android:textSize="17dp"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>